level1/source.c
#include <stdio.h>

void run(void) {
	printf("Good... Wait what?\n");
	system("/bin/sh");
	return;
}

int main(void) {
    char local_50[76];

    gets(local_50);
    return 0;
}

modification des noms de variables

level1/source.c
#include <stdio.h>

void run(void) {
	printf("Good... Wait what?\n");
	system("/bin/sh");
	return;
}

int main(void) {
    char buff[76];

    gets(buff);
    return 0;
}