level3/source.c
#include <stdlib.h>
#include <stdio.h>

int m;

void v(void) {
	char local_20c[520];

	fgets(local_20c, 512, stdin);
	printf(local_20c);
	if (m == 64) {
		fwrite("Wait what?!\n", 1, 12, stdout);
		system("/bin/sh");
	}
	return;
}

int main(void) {
	v();
	return 0;
}

modification des noms de variables

level3/source.c
#include <stdlib.h>
#include <stdio.h>

int m;

void v(void) {
	char buff[520];

	fgets(buff, 512, stdin);
	printf(buff);
	if (m == 64) {
		fwrite("Wait what?!\n", 1, 12, stdout);
		system("/bin/sh");
	}
	return;
}

int main(void) {
	v();
	return 0;
}